proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream next {
   server bot:3000;
}

server {
    listen 80;
    server_name 194-36-88-15.cloud-xip.com;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name 194-36-88-15.cloud-xip.com;
    server_tokens off;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/plywoodmarket.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plywoodmarket.ru/privkey.pem;

    location / {
        proxy_pass http://bot;
    }
}
